# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pypi_0
anyio=3.1.0=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
atari-py=0.2.9=pypi_0
attrs=21.2.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pypi_0
cached-property=1.5.2=pypi_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py36haa95532_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
cloudpickle=1.6.0=pypi_0
colorama=0.4.4=pypi_0
contextvars=2.4=pypi_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pypi_0
decorator=5.0.9=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=1.32.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
gym=0.18.3=pypi_0
h5py=3.1.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pypi_0
immutables=0.15=pypi_0
importlib-metadata=4.5.0=pypi_0
intel-openmp=2021.2.0=haa95532_616
ipykernel=5.5.5=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
json5=0.9.5=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter-server=1.8.0=pypi_0
jupyterlab=3.0.16=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.6.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=245
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.0.4=py36h343c172_0
nbclassic=0.3.1=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.1=pypi_0
notebook=6.4.0=pypi_0
numpy=1.17.0=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.5.2.54=pypi_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=pypi_0
pip=21.1.1=py36haa95532_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.18=pypi_0
protobuf=3.17.3=pypi_0
psutil=5.8.0=py36h2bbff1b_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pyglet=1.5.15=pypi_0
pygments=2.9.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.1=pypi_0
pytz=2021.1=pypi_0
pywin32=301=pypi_0
pywinpty=1.1.2=pypi_0
pyzmq=22.1.0=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
send2trash=1.5.0=pypi_0
setuptools=52.0.0=py36haa95532_0
six=1.15.0=py36haa95532_0
sklearn=0.0=pypi_0
sniffio=1.2.0=pypi_0
sqlite=3.35.4=h2bbff1b_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.10.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tornado=6.1=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.5=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.1.0=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=pypi_0
zipp=3.4.1=pypi_0
